# stm32_safety_monitor

./: README.md  关于系统.txt
01.APP/intelligenthealthdetection/: build.gradle  settings.gradle
01.APP/intelligenthealthdetection/app/: build.gradle
01.APP/intelligenthealthdetection/app/src/androidTest/java/com/example/intelligenthealthdetection/: ExampleInstrumentedTest.kt
01.APP/intelligenthealthdetection/app/src/main/: AndroidManifest.xml
01.APP/intelligenthealthdetection/app/src/main/java/com/example/intelligenthealthdetection/DB/: DBopenHelper.java  History.kt  HistoryDao.kt
01.APP/intelligenthealthdetection/app/src/main/java/com/example/intelligenthealthdetection/Model/: Receive.kt  Send.kt
01.APP/intelligenthealthdetection/app/src/main/java/com/example/intelligenthealthdetection/Utils/: BeatingAnimation.kt  Common.kt  CreationChart.java  CustomBottomSheetDialogFragment.kt  DeviceIsOnline.kt  HandlerAction.java  MToast.kt  PduData.kt  ViewSetIsClick.kt
01.APP/intelligenthealthdetection/app/src/main/res/drawable-v24/: shape.xml
01.APP/intelligenthealthdetection/app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_frgment_layout.xml  history_listview_item.xml
01.APP/intelligenthealthdetection/app/src/main/res/menu/: menu_scrolling.xml
01.APP/intelligenthealthdetection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01.APP/intelligenthealthdetection/app/src/main/res/values-night/: themes.xml
01.APP/intelligenthealthdetection/app/src/test/java/com/example/intelligenthealthdetection/: ExampleUnitTest.kt
01.APP/intelligenthealthdetection/gradle/wrapper/: gradle-wrapper.properties
02.NET/HARDWARE/DHT11/: dht11.h
02.NET/HARDWARE/DS18B20/: ds18b20.c  ds18b20.h
02.NET/HARDWARE/KEY/: key.c  key.h
02.NET/HARDWARE/LED/: led.h
02.NET/HARDWARE/STMFLASH/: flash.c
02.NET/NET/net/: Net.c
02.NET/TASK/git/: git.c  git.h
02.NET/TASK/timer/: timer.c
02.NET/USER/: JLinkLog.txt  LED.uvguix.17276  LED.uvoptx  LED.uvprojx
02.NET/USER/Listings/: key.map  startup_stm32f10x_hd.lst
03.硬件资料/: 资料获取.docx
