<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">


    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:format12Hour="yyyy/MM/dd hh:mm:ss"
        android:format24Hour="yyyy/MM/dd hh:mm:ss"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/settingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:focusable="true"
        android:nestedScrollingEnabled="true" />

</LinearLayout>